<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <AssemblyName>fenrir</AssemblyName>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="../jormungandr_nswag/jormungandr_nswag.csproj" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Log.fs" />
    <Compile Include="Time.fs" />
    <Compile Include="Option.fs" />
    <!-- <Compile Include="Cron.fs" /> -->
    <Compile Include="Async.fs" />
    <Compile Include="Types.fs" />
    <Compile Include="Jormungandr.fs" />
    <Compile Include="PoolTool.fs" />
    <Compile Include="Tools/NodeRunner.fs" />
    <Compile Include="Tools/Failover.fs" />
    <Compile Include="Program.fs" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="argu" Version="6.0.0" />
    <PackageReference Include="dapper" Version="2.0.30" />
    <PackageReference Include="Dapper.FSharp" Version="1.3.0" />
    <PackageReference Include="FSharp.Data" Version="3.3.3" />
    <PackageReference Include="microsoft.data.sqlite" Version="3.1.1" />
    <PackageReference Include="Newtonsoft.json" Version="12.0.3" />
    <PackageReference Include="Taskbuilder.fs" Version="2.1.0" />
    <PackageReference Include="Thoth.Json.Net" Version="3.6.0" />
  </ItemGroup>
</Project>